/*==================================================

  Examples

==================================================*/


/*
 * Typography
 */

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>The quick brown fox jumps over the lazy dog.</p>
<a class="link" href="">Link</a>


/*
 * Buttons
 */

<button class="btn">I'm a button</button>
<button class="btn-ghost">Ghost</button>
<button class="btn-primary">Primary</button>
<button class="btn-contain">Contain</button>
<button class="btn" disabled>Disabled</button>
<button class="btn loading">I'm a button</button>
<button class="btn error">I'm a button</button>


/*
 * Grid
 */

<div class="grid--size-s--gutter-s">
    <div class="col-3--s-6--xs-12">…</div>
    <div class="col-3--s-6--xs-12">…</div>
    <div class="col-3--s-6--xs-12">…</div>
    <div class="col-3--s-6--xs-12">…</div>
</div>


/*
 * Form
 */

<label for="" layout="inline|block|inline-spaced|centered">
    <span>Lorem</span>
    <input type="" id="" name="">
</label>

<label for="" layout="inline|block|inline-spaced|centered">
    <span>Lorem</span>
    <textarea id="" name="" rows="4"></textarea>
</label>

<label for="" layout="inline|block|inline-spaced|centered">
    <span>Lorem</span>
    <select id="" name="">
        <option value="">Lorem</option>
        <option value="">Ipsum</option>
        <option value="">Dolor</option>
    </select>
</label>

<label for="toggle" layout="inline|block|inline-spaced|centered">
    <span>Toggle</span>
    <input type="checkbox" id="toggle" name="">
    <div class="toggle"></div>
</label>

<label for="checkbox" layout="inline|block|inline-spaced|centered">
    <input type="checkbox" id="checkbox" name="">
    <div class="checkbox"></div>
    <span>Checkbox</span>
</label>

<label for="radio" layout="inline|block|inline-spaced|centered">
    <input type="radio" id="radio" name="">
    <div class="radio"></div>
    <span>Radio</span>
</label>

<fieldgroup layout="inline|block|split-evenly">
    <label>…</label>
    <label>…</label>
    …
</fieldgroup>





/*
 * Layout
 */

<header>
    <header-content>
        <a id="logo">
            <img src="assets/imgs/zap.svg">
        </a>
        <nav>
            <a hide="xs|s|m">Link1</a>
            <a hide="xs|s|m">Link2</a>
            <a hide="xs|s|m">Zelda</a>
            <a show="xs|s|m" id="menu"><img src="assets/imgs/menu.svg"></a>
        </nav>
    </header-content>
</header>

<main>
    Main
</main>

<footer>
    Footer
</footer>

<aside>
    <nav side="top|right|bottom|left">
        <a>Link1</a>
        <a>Link2</a>
        <a>Zelda</a>
    </nav>
</aside>