/*==================================================

  Examples

==================================================*/


/*
 * Typography
 */

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>The quick brown fox jumps over the lazy dog.</p>


/*
 * Buttons
 */

<button class="btn">I'm a button</button>
<button class="btn--ghost">Ghost</button>
<button class="btn--primary">Primary</button>
<button class="btn--contain">Contain</button>
<button class="btn" disabled>Disabled</button>
<button class="btn loading">I'm a button</button>
<button class="btn error">I'm a button</button>


/*
 * Grid
 */

<div class="grid">
    <div class="col">…</div>
    <div class="col">…</div>
    <div class="col">…</div>
</div>


/*
 * Form
 */

<form action="">

    <label for="" class="layout-block">
        <span>Name</span>
        <input type="" id="" name="">
    </label>
    <label for="" class="layout-block">
        <span>Email</span>
        <input type="" id="" name="">
    </label>
    <label for="" class="layout-block">
        <span>Your message</span>
        <textarea id="" name="" rows="4"></textarea>
    </label>

    <hr>

    <label for="" class="layout-spaced">
        <span>Name</span>
        <input type="" id="" name="">
    </label>
    <label for="" class="layout-spaced">
        <span>Email</span>
        <input type="" id="" name="">
    </label>
    <label for="" class="layout-spaced">
        <span>Options</span>
        <select id="" name="">
            <option value="">Lorem</option>
            <option value="">Ipsum</option>
            <option value="">Dolor</option>
        </select>
    </label>

    <hr>

    <label for="toggle1" class="layout-spaced">
        <span>Toggle 1</span>
        <input type="checkbox" id="toggle1" name="">
        <div class="toggle"></div>
    </label>
    <label for="toggle2" class="layout-spaced">
        <span>Toggle 2</span>
        <input type="checkbox" id="toggle2" name="">
        <div class="toggle"></div>
    </label>

    <hr>

    <label for="toggle3" class="layout-inline">
        <span>Toggle 3</span>
        <input type="checkbox" id="toggle3" name="">
        <div class="toggle"></div>
    </label>
    <label for="toggle4" class="layout-inline">
        <span>Toggle 4</span>
        <input type="checkbox" id="toggle4" name="">
        <div class="toggle"></div>
    </label>

    <hr>

    <label for="radio1" class="layout-inline">
        <input type="radio" id="radio1" name="radio">
        <div class="radio"></div>
        <span>Inline</span>
    </label>
    <label for="radio2" class="layout-block">
        <input type="radio" id="radio2" name="radio">
        <div class="radio"></div>
        <span>Block</span>
    </label>
    <label for="radio3" class="layout-centered">
        <input type="radio" id="radio3" name="radio">
        <div class="radio"></div>
        <span>Centered</span>
    </label>

    <hr>

    <fieldset class="layout-block">
        <legend>Block fieldset</legend>
        <label for="checkbox1" class="layout-inline">
            <input type="checkbox" id="checkbox1" name="">
            <div class="checkbox"></div>
            <span>Checkbox</span>
        </label>
        <label for="checkbox2" class="layout-inline">
            <input type="checkbox" id="checkbox2" name="">
            <div class="checkbox"></div>
            <span>Checkbox</span>
        </label>
        <label for="checkbox3" class="layout-inline">
            <input type="checkbox" id="checkbox3" name="">
            <div class="checkbox"></div>
            <span>Checkbox</span>
        </label>
    </fieldset>

    <fieldset class="layout-inline">
        <legend>Inline fieldset</legend>
        <label for="checkbox4" class="layout-centered">
            <input type="checkbox" id="checkbox4" name="">
            <div class="checkbox"></div>
            <span>Checkbox</span>
        </label>
        <label for="checkbox5" class="layout-centered">
            <input type="checkbox" id="checkbox5" name="">
            <div class="checkbox"></div>
            <span>Checkbox</span>
        </label>
        <label for="checkbox6" class="layout-centered">
            <input type="checkbox" id="checkbox6" name="">
            <div class="checkbox"></div>
            <span>Checkbox</span>
        </label>
    </fieldset>

    <fieldset class="layout-split">
        <legend>Split evenly fieldset</legend>
        <label for="checkbox7" class="layout-centered">
            <input type="checkbox" id="checkbox7" name="">
            <div class="checkbox"></div>
            <span>Checkbox</span>
        </label>
        <label for="checkbox8" class="layout-centered">
            <input type="checkbox" id="checkbox8" name="">
            <div class="checkbox"></div>
            <span>Checkbox</span>
        </label>
        <label for="checkbox9" class="layout-centered">
            <input type="checkbox" id="checkbox9" name="">
            <div class="checkbox"></div>
            <span>Checkbox</span>
        </label>
    </fieldset>

</form>


/*
 * Accordion
 */

<div class="accordion active">
    <p class="accordion-summary">This accordion is active</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="accordion">
    <p class="accordion-summary">This one isn't</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="accordion">
        <p class="accordion-summary">This accordion is nested</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>


/*
 * Modal
 */

<button data-open-modal="modalID">Open modal</button>

<div id="modalID" class="modal">
    <div class="modal-content">
        <div class="modal-header">Header</div>
        <div class="modal-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="modal-footer"><button data-close-modal>Close</button></div>
    </div>
</div>


/*
 * Tabs
 */

<div class="tabs">
    <nav>
        <a href="#tab1">Tab 1</a>
        <a href="#tab2">Tab 2</a>
        <a href="#tab3">Tab 3</a>
        <a href="#tab4">Tab 4</a>
    </nav>
    <div class="tab-content" id="tab1">Tab 1</div>
    <div class="tab-content" id="tab2">Tab 2</div>
    <div class="tab-content" id="tab3">Tab 3</div>
    <div class="tab-content" id="tab4">Tab 4</div>
</div>


/*
 * Table
 */

<table>
    <thead>
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Email</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td data-label="Index">1</td>
        <td data-label="Name">Abraham Alpha</td>
        <td data-label="Email">abe@email.com</td>
        <td data-label="Status">Online</td>
    </tr>
    <tr>
        <td data-label="Index">2</td>
        <td data-label="Name">Benjamin Beta</td>
        <td data-label="Email">ben@email.com</td>
        <td data-label="Status">Offline</td>
    </tr>
    <tr>
        <td data-label="Index">3</td>
        <td data-label="Name">George Gamma</td>
        <td data-label="Email">george@email.com</td>
        <td data-label="Status">Offline</td>
    </tr>
    <tr>
        <td data-label="Index">4</td>
        <td data-label="Name">Daniel Delta</td>
        <td data-label="Email">danny@email.com</td>
        <td data-label="Status">Online</td>
    </tr>
    </tbody>
</table>


/*
 * Dropdown
 */

<div class="dropdown">
    <p>Dropdown</p>
    <div class="dropdown_content">
        <a class="dropdown_item" href="#">Link 1</a>
        <a class="dropdown_item" href="#">Link 2</a>
        <a class="dropdown_item" href="#">Link 3</a>
    </div>
</div>

<div class="dropdown">
    <p>Dropdown</p>
    <div class="dropdown_content--top-right">
        <a class="dropdown_item" href="#">Link 1</a>
        <a class="dropdown_item" href="#">Link 2</a>
        <a class="dropdown_item" href="#">Link 3</a>
    </div>
</div>


/*
 * Tooltips
 */

<span data-tooltip-bottom="I'm a tooltip!">Lorem ipsum dolor sit amet.</span>