/*==================================================

  Examples

==================================================*/


/*
 * Typography
 */

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>The quick brown fox jumps over the lazy dog.</p>
<a class="link" href="">Link</a>


/*
 * Accordion
 */

?
?
?


/*
 * Buttons
 */

<button btn="primary">I'm a button</button>
<button btn class="loading">I'm a button</button>
<button btn class="success">I'm a button</button>
<button btn class="error">I'm a button</button>


/*
 * Dropdown
 */

<dropdown>
    <dropdown-toggle>Dropdown toggle</dropdown-toggle>
    <dropdown-menu>
        <dropdown-item>Dropdown item 1</dropdown-item>
        <hr>
        <dropdown-item>Dropdown item 2</dropdown-item>
        <dropdown-item>Dropdown item 3</dropdown-item>
    </dropdown-menu>
</dropdown>


/*
 * Form
 */

?
?
?


/*
 * Grid
 */

<grid size="small|medium|large|full" gutter="small|medium|large">
    <column class="span-3 span-s-6 span-xs-12">…</column>
    <column class="span-3 span-s-6 span-xs-12">…</column>
    <column class="span-3 span-s-6 span-xs-12">…</column>
    <column class="span-3 span-s-6 span-xs-12">…</column>
</grid>


/*
 * Layout
 */

<header>
    <header-content>
        <a id="logo">
            <img src="assets/imgs/zap.svg">
        </a>
        <nav>
            <a hide="xs|s|m">Link1</a>
            <a hide="xs|s|m">Link2</a>
            <a hide="xs|s|m">Zelda</a>
            <a show="xs|s|m" id="menu"><img src="assets/imgs/menu.svg"></a>
        </nav>
    </header-content>
</header>

<main>
    Main
</main>

<footer>
    Footer
</footer>

<aside>
    <nav side="top|right|bottom|left">
        <a>Link1</a>
        <a>Link2</a>
        <a>Zelda</a>
    </nav>
</aside>


/*
 * Modal
 */

BlaBla


/*
 * Tables
 */

BlaBla


/*
 * Tooltips
 */

BlaBla