/*==================================================

  Examples

==================================================*/


/*
 * Typography
 */

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>The quick brown fox jumps over the lazy dog.</p>
<a class="link" href="">Link</a>


/*
 * Accordion
 */

?
?
?


/*
 * Buttons
 */

<button btn="primary">I'm a button</button>
<button btn class="loading|success|error">I'm a button</button>


/*
 * Dropdown
 */

<dropdown>
    <dropdown-toggle>Dropdown toggle</dropdown-toggle>
    <dropdown-menu anchor="top-left|top-right|bottom-right|bottom-left">
        <dropdown-item>Dropdown item 1</dropdown-item>
        <hr>
        <dropdown-item>Dropdown item 2</dropdown-item>
        <dropdown-item>Dropdown item 3</dropdown-item>
    </dropdown-menu>
</dropdown>


/*
 * Form
 */

<label for="" layout="inline|block|inline-spaced|centered">
    <span>Lorem</span>
    <input type="" id="" name="">
</label>

<label for="" layout="inline|block|inline-spaced|centered">
    <span>Lorem</span>
    <textarea id="" name="" rows="4"></textarea>
</label>

<label for="" layout="inline|block|inline-spaced|centered">
    <span>Lorem</span>
    <select id="" name="">
        <option value="">Lorem</option>
        <option value="">Ipsum</option>
        <option value="">Dolor</option>
    </select>
</label>

<label for="toggle" layout="inline|block|inline-spaced|centered">
    <span>Toggle</span>
    <input type="checkbox" id="toggle" name="">
    <div class="toggle"></div>
</label>

<label for="checkbox" layout="inline|block|inline-spaced|centered">
    <input type="checkbox" id="checkbox" name="">
    <div class="checkbox"></div>
    <span>Checkbox</span>
</label>

<label for="radio" layout="inline|block|inline-spaced|centered">
    <input type="radio" id="radio" name="">
    <div class="radio"></div>
    <span>Radio</span>
</label>

<fieldgroup layout="inline|block|split-evenly">
    <label>…</label>
    <label>…</label>
    …
</fieldgroup>


/*
 * Grid
 */

<grid size="small|medium|large|full" gutter="small|medium|large">
    <column class="span-3">…</column>
    <column class="span-3">…</column>
    <column class="span-3">…</column>
    <column class="span-3">…</column>
</grid>


/*
 * Layout
 */

<header>
    <header-content>
        <a id="logo">
            <img src="assets/imgs/zap.svg">
        </a>
        <nav>
            <a hide="xs|s|m">Link1</a>
            <a hide="xs|s|m">Link2</a>
            <a hide="xs|s|m">Zelda</a>
            <a show="xs|s|m" id="menu"><img src="assets/imgs/menu.svg"></a>
        </nav>
    </header-content>
</header>

<main>
    Main
</main>

<footer>
    Footer
</footer>

<aside>
    <nav side="top|right|bottom|left">
        <a>Link1</a>
        <a>Link2</a>
        <a>Zelda</a>
    </nav>
</aside>


/*
 * Modal
 */

<button btn opens="some-modal">Modal</button>
<modal id="some-modal" overlay="dark" size="small|medium|large">
    <modal-overlay></modal-overlay>
    <modal-content>
        <modal-header>Header</modal-header>
        <modal-body>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </modal-body>
        <modal-footer>
            <button btn closeModal>Close</button>
        </modal-footer>
    </modal-content>
</modal>


/*
 * Tables
 */

BlaBla


/*
 * Tooltips
 */

BlaBla