/*==================================================

  Examples

==================================================*/


/*
 * Typography
 */

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>The quick brown fox jumps over the lazy dog.</p>
<a class="link" href="">Link</a>


/*
 * Buttons
 */

<button class="btn">I'm a button</button>
<button class="btn--ghost">Ghost</button>
<button class="btn--primary">Primary</button>
<button class="btn--contain">Contain</button>
<button class="btn" disabled>Disabled</button>
<button class="btn loading">I'm a button</button>
<button class="btn error">I'm a button</button>


/*
 * Grid
 */

<div class="grid--size-s--gutter-s">
    <div class="col-3--s-6--xs-12">…</div>
    <div class="col-3--s-6--xs-12">…</div>
    <div class="col-3--s-6--xs-12">…</div>
    <div class="col-3--s-6--xs-12">…</div>
</div>


/*
 * Form
 */

<label for="" class="layout-block">
    <span>Lorem</span>
    <input type="" id="" name="">
</label>

<label for="" class="layout-block">
    <span>Lorem</span>
    <textarea id="" name="" rows="4"></textarea>
</label>

<label for="" class="layout-block">
    <span>Lorem</span>
    <select id="" name="">
        <option value="">Lorem</option>
        <option value="">Ipsum</option>
        <option value="">Dolor</option>
    </select>
</label>

<label for="toggle" class="layout-spaced">
    <span>Toggle</span>
    <input type="checkbox" id="toggle" name="">
    <div class="toggle"></div>
</label>

<label for="checkbox" class="layout-inline">
    <input type="checkbox" id="checkbox" name="">
    <div class="checkbox"></div>
    <span>Checkbox</span>
</label>

<label for="radio" class="layout-inline">
    <input type="radio" id="radio" name="">
    <div class="radio"></div>
    <span>Radio</span>
</label>

<fieldgroup class="layout-block">
    <label>…</label>
    <label>…</label>
    …
</fieldgroup>


/*
 * Hide & show
 */

<p class="show-m">Show on Medium</p>
<p class="hide-m">Hide on Medium</p>


/*
 * Flex
 */

<div class="flex--col--ai-stretch--jc-start">
    <p>Lorem<br>ipsum</p>
    <p>dolor</p>
    <p>sit amet.</p>
</div>


/*
 * Align
 */

<p class="align-center">Lorem ipsum dolor sit amet.</p>


/*
 * Paddings & margins
 */

<p class="p-a-l m-a-s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


/*
 * Tooltips
 */

<span data-tooltip-bottom="I'm a tooltip!">Lorem ipsum dolor sit amet.</span>