/*==================================================

  CSS

==================================================*/

/* Basic */
/* Positioning */
/* Box model */
/* Background */
/* Typography */
/* Transform */
/* Transition */
/* Animation */


/*==================================================

  Attribute selection

==================================================*/

Select elements with a specified attribute.
[atrib] {}

Select elements with a specified attribute and value.
[atrib="value"] {}
Must be first?                           Yes
Must be last?                            Yes
Can be followed by hyphen?               No
Can be followed by characters?           No

Select elements with an attribute value containing a specified word.
[atrib~="value"] {}
Must be first?                           No
Must be last?                            No
Can be followed by hyphen?               No
Can be followed by characters?           No

Select elements with the specified attribute starting with the specified value.
[atrib|="value"] {}
Must be first?                           Yes
Must be last?                            Yes
Can be followed by hyphen?               Yes
Can be followed by characters?           No

Select elements whose attribute value begins with a specified value.
[atrib^="value"] {}
Must be first?                           Yes
Must be last?                            No
Can be followed by hyphen?               Yes
Can be followed by characters?           Yes

Select elements whose attribute value ends with a specified value.
[atrib$="value"] {}
Must be first?                           No
Must be last?                            Yes
Can be preceded by hyphen?               Yes
Can be preceded by characters?           Yes

Select elements whose attribute value contains a specified value.
[atrib*="value"] {}
Must be first?                           No
Must be last?                            No
Can be followed by hyphen?               Yes
Can be followed by characters?           Yes


/*==================================================

  SVGs

==================================================*/

<svg style="display: none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="iconID" viewBox="0 0 512 512">
        <path d="…"/>
    </symbol>
    …
</svg>

<svg><use xlink:href="#iconID" /></svg>


/*==================================================

  Modal click JQuery

==================================================*/

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("modal-overlay, [closeModal]").click(function(){
            $("modal").removeClass("active");
        });
        $("[opens]").click(function() {
            thisOpens = $(this).attr("opens");
            $('#' + thisOpens).addClass('active');
        });
    });
</script>
