/*==================================================

  Notes

==================================================*/

sass --watch index.scss:index.css --style compressed

/* Basic */
/* Positioning */
/* Box model */
/* Background */
/* Typography */
/* Transform */
/* Transition */
/* Animation */


/*
 * BlaBla
 */

BlaBla

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/javascript/file.js" type="text/javascript"></script>


/*==================================================

  To do

==================================================*/

 - add default form layouts
 - img global width: 100%; height: auto;
 - refactor table
 - add layout footer
 - fix nesting accordion, refactor active on root accordion
 - For javascript, add vanillaJS, angular, react, vue
 - add html examples for each scss


/*==================================================

  Attribute selection

==================================================*/

Select elements with a specified attribute.
[atrib] {}

Select elements with a specified attribute and value.
[atrib="value"] {}
Must be first?                           Yes
Must be last?                            Yes
Can be followed by hyphen?               No
Can be followed by characters?           No

Select elements with an attribute value containing a specified word.
[atrib~="value"] {}
Must be first?                           No
Must be last?                            No
Can be followed by hyphen?               No
Can be followed by characters?           No

Select elements with the specified attribute starting with the specified value.
[atrib|="value"] {}
Must be first?                           Yes
Must be last?                            Yes
Can be followed by hyphen?               Yes
Can be followed by characters?           No

Select elements whose attribute value begins with a specified value.
[atrib^="value"] {}
Must be first?                           Yes
Must be last?                            No
Can be followed by hyphen?               Yes
Can be followed by characters?           Yes

Select elements whose attribute value ends with a specified value.
[atrib$="value"] {}
Must be first?                           No
Must be last?                            Yes
Can be preceded by hyphen?               Yes
Can be preceded by characters?           Yes

Select elements whose attribute value contains a specified value.
[atrib*="value"] {}
Must be first?                           No
Must be last?                            No
Can be followed by hyphen?               Yes
Can be followed by characters?           Yes


/*==================================================

  SVGs

==================================================*/

<svg style="display: none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="iconID" viewBox="0 0 512 512">
        <path d="…"/>
    </symbol>
    …
</svg>

<svg><use xlink:href="#iconID" /></svg>


/*==================================================

  @for

==================================================*/

ul li {
    @for $i from 1 through 5 {
        &:nth-child(#{$i}) {
          opacity: (0.1s * $i);
        }
    }
}


/*==================================================

  SCROLL ANIMATIONS

==================================================*/

@mixin scroll-animation-left() {
  transform: translateX(-50%);
  transition: $transition;
  &.enter { opacity: 1; transform: translateX(0); }
}

@mixin scroll-animation-right() {
  transform: translateX(50%);
  transition: $transition;
  &.enter { opacity: 1; transform: translateX(0); }
}

@mixin scroll-animation-top() {
  transform: translateY(-50%);
  transition: $transition;
  &.enter { opacity: 1; transform: translateY(0); }
}

@mixin scroll-animation-bottom() {
  transform: translateY(50%);
  transition: $transition;
  &.enter { opacity: 1; transform: translateY(0); }
}

@mixin scroll-animation-fade-in() {
  transition: $transition;
  &.enter { opacity: 1; }
}


/*==================================================

  Fonts

==================================================*/

@font-face {
  font-family: Avenir;
  font-weight: 200;
  src: url('assets/fonts/Lato-Light.ttf') format('truetype');
}

@font-face {
  font-family: Avenir;
  font-weight: normal;
  src: url('assets/fonts/Lato-Regular.ttf') format('truetype');
}

@font-face {
  font-family: PlantinInfant;
  font-weight: normal;
  src: url('assets/fonts/PlantinInfantMTStd.otf') format('opentype');
}


/*==================================================

  Clearing custom select

==================================================*/

select {
  cursor: pointer;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  &::-ms-expand { display: none; }
}
