/* Basic */
/* Positioning */
/* Box model */
/* Background */
/* Typography */
/* Transform */
/* Transition */
/* Animation */

background: [background-image] [background-position] / [background-size] [background-repeat] [background-attachment] [background-origin] [background-clip] [background-color];

@font-face {
  font-family: Avenir;
  font-weight: 200;
  src: url('assets/fonts/Lato-Light.ttf') format('truetype');
}

/*==================================================

  Clearing custom select

==================================================*/

select {
  cursor: pointer;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  &::-ms-expand { display: none; }
}
