/*==================================================

  Notes

==================================================*/

/*
 * Notes
 */

sass --watch index.scss:index.css --style compressed
<script src="assets/javascript/file.js" type="text/javascript"></script>

/* Basic */
/* Positioning */
/* Box model */
/* Background */
/* Typography */
/* Transform */
/* Transition */
/* Animation */


background: [background-image] [background-position] / [background-size] [background-repeat] [background-attachment] [background-origin] [background-clip] [background-color];


/*==================================================

  SVGs

==================================================*/

<svg style="display: none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="iconID" viewBox="0 0 512 512">
        <path d="…"/>
    </symbol>
    …
</svg>

<svg><use xlink:href="#iconID" /></svg>


/*==================================================

  @for

==================================================*/

ul li {
    @for $i from 1 through 5 {
        &:nth-child(#{$i}) {
          opacity: (0.1s * $i);
        }
    }
}


/*==================================================

  SCROLL ANIMATIONS

==================================================*/

@mixin scroll-animation-left() {
  transform: translateX(-50%);
  transition: $transition;
  &.enter { opacity: 1; transform: translateX(0); }
}

@mixin scroll-animation-right() {
  transform: translateX(50%);
  transition: $transition;
  &.enter { opacity: 1; transform: translateX(0); }
}

@mixin scroll-animation-top() {
  transform: translateY(-50%);
  transition: $transition;
  &.enter { opacity: 1; transform: translateY(0); }
}

@mixin scroll-animation-bottom() {
  transform: translateY(50%);
  transition: $transition;
  &.enter { opacity: 1; transform: translateY(0); }
}

@mixin scroll-animation-fade-in() {
  transition: $transition;
  &.enter { opacity: 1; }
}


/*==================================================

  Fonts

==================================================*/

@font-face {
  font-family: Avenir;
  font-weight: 200;
  src: url('assets/fonts/Lato-Light.ttf') format('truetype');
}

@font-face {
  font-family: Avenir;
  font-weight: normal;
  src: url('assets/fonts/Lato-Regular.ttf') format('truetype');
}

@font-face {
  font-family: PlantinInfant;
  font-weight: normal;
  src: url('assets/fonts/PlantinInfantMTStd.otf') format('opentype');
}


/*==================================================

  Clearing custom select

==================================================*/

select {
  cursor: pointer;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  &::-ms-expand { display: none; }
}
